using Microsoft.VisualStudio.TestTools.UnitTesting;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LifePayUnitTestsProject
{
    /// <summary>
    /// Задание 2: 5-10 тестовых сценариев в формате Gherkin (без имплементации степов)
    /// </summary>
    internal class GherkinScenarios
    {
        public void Авторизация_успешная()
        {
            /* 
               Когда я захожу на главную страницу и
               Когда авторизация выполнена успешно
               Я вижу на странице текст "Добро пожаловать, TestLogin"
               Я не вижу кнопку "Войти в личный кабинет"
             */
        }

        public void Авторизация_неуспешная()
        {
            /* 
               Когда я захожу на главную страницу и
               Когда авторизация выполнена неуспешно
               Я не вижу на странице текст "Добро пожаловать, TestLogin"
               Я вижу кнопку "Войти_в_личный_кабинет"
             */
        }

        public void Личный_кабинет_Главное_меню()
        {
            /* 
               Когда я захожу на главную страницу и
               Когда авторизация выполнена успешно
               Я вижу Главное меню
               Главное меню содержит пункт "Мастер настройки"
               Главное меню содержит пункт "Отчеты"
               Главное меню содержит пункт "Журналы"
               Главное меню содержит пункт "Каталог"
               Главное меню содержит пункт "Структура бизнеса"
               Главное меню содержит пункт "Оборудование"
               Главное меню содержит пункт "Тариф и оплата"
               Главное меню содержит кнопку "Свернуть меню"
             */
        }

        public void Личный_кабинет_Главное_меню_Мастер_настройки_Основные_задачи_нового_пользователя()
        {
            /* 
               Когда я захожу на главную страницу и
               Когда авторизация выполнена успешно и
               Когда задачи пункта Главного меню "Мастер настройки" еще не были выполнены
               Я вижу Главное меню
               Я открываю пункт Главного меню "Мастер настройки"
               Я вижу задачу "Настройте каталог", если она еще не была выполнена
               Я вижу задачу "Подключите сотрудников", если она еще не была выполнена
               Я вижу задачу "Активируйте бесплатное рабочее место", если она еще не была выполнена
             */
        }

        public void Личный_кабинет_Главное_меню_Отчеты_Подпункты()
        {
            /* 
               Когда я захожу на главную страницу и
               Когда авторизация выполнена успешно и
               Я вижу Главное меню
               Я открываю пункт Главного меню "Отчеты"
               Я вижу подпункты: "Период", "Период", "Торговые точки", "Сотрудники", "Продажи", "Платежи и возвраты", "Транзакции", "Фиск. документы"
             */
        }

        public void Личный_кабинет_Главное_меню_Отчеты_Подпункт_Период()
        {
            /* 
               Когда я захожу на главную страницу и
               Когда авторизация выполнена успешно и
               Я вижу Главное меню
               Я открываю пункт Главного меню "Отчеты"
               Я вижу подпункт "Период"
               Когда я открываю подпункт "Период"
               Я вижу "Отчет по периодам"
               Я вижу вкладки: "Выручка", "Средний чек", "Оплаты", "Возвраты", "Кол-во оплат", "Кол-во возвратов", "Кол-во операций"
             */
        }

        public void Личный_кабинет_Главное_меню_Отчеты_Период_Выгрузить_отчет_Excel()
        {
            /* 
               Когда я захожу на главную страницу и
               Когда авторизация выполнена успешно и
               Я вижу Главное меню
               Я открываю пункт Главного меню "Отчеты"
               Я вижу подпункт "Период"
               Когда я открываю подпункт "Период"
               Я вижу "Отчет по периодам"
               Я вижу вкладку "Выручка"
               Вкладка "Выручка" активна
               Я вижу кнопку "Выгрузить отчет"
               Кнопка "Выгрузить отчет" активна
               Я нажимаю на кнопку "Выгрузить отчет"
               Я вижу дочернее меню "Выберите формат" с двумя пунктами: "Excel", "CSV"
               Я нажимаю на кнопку "Excel"
               Я жду 1 минуту
               Я вижу зелёную плашку и Кнопку "Скачать"
               Я нажимаю на кнопку "Скачать"
               Я вижу скачанный файл вида "Отчет по выручке за 23.06.2023-30.06.2023.xlsx"
               Я открываю файл
               // Далее нужно чтобы в отчете были тестовые данные
             */
        }
    }
}
